<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Student Registration</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
   <style>
       body {
           background-color: #EDEDE9;
           font-family: sans-serif;
       }

       h1 {
           text-align: center;
           color: #000000;
       }

       table {
           border-collapse: collapse;
           width: 99%;
           margin-top: 25px;
           border: 2px solid #1d1c1c;
           background-color: #EDE0D4;
       }

       th, td {
           border: 1px solid #1f1f1f;
           text-align: left;
           padding: 12px;
       }

       input, select {
           width: 100%;
           padding: 10px;
           box-sizing: border-box;
           background-color: #EDEDE9;
           border: 1px solid #1f1f1f;
           border-radius: 5px;
       }

       textarea {
           width: 18%;
           padding: 10px;
           box-sizing: border-box;
           border: 1px solid #1f1f1f;
           border-radius: 5px;
       }

       .label-cell {
           width: 30%;
           background-color: #EDE0D4;
       }

       .input-cell {
           width: 70%;
           flex: 1;
       }

       .submit-button {
           width: 6;
           padding: 5px 7px;
           box-sizing: border-box;
           background-color: #08ce4a;
           color: white;
           border: none;
           border-radius: 7px;
           cursor: pointer;
       }

       .submit-button:hover {
           background-color: #08ce4a;
       }
   </style>
</head>
<body>
   <form>
       <table>
           <tr>
             <th colspan="2"><div style="text-align: center;"><h1><i class="fas fa-user-graduate"></i> Student Registration Form</h1></div></th>
            </tr>
            <tr>
                <th class="label-cell"><i class="fas fa-user"></i> First Name</th>
                <th class="input-cell"><input type="text" name="firstname" placeholder="Enter your First Name" required></th>
            </tr>
            <tr>
                <th class="label-cell"><i class="fas fa-user"></i> Last Name</th>
                <th class="input-cell"><input type="text" name="lastname" placeholder="Enter your Last Name" required></th>
            </tr>
            <tr>
                <th class="label-cell"><i class="fas fa-envelope"></i> Email</th>
                <th class="input-cell"><input type="email" name="email" placeholder="Enter your Email" required></th>
            </tr>
            <tr>
                <th class="label-cell"><i class="fas fa-venus-mars"></i> Gender</th>
                <th class="input-cell">
                    <select name="gender" required>
                        <option value="" disabled selected>Select your Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </th>
            </tr>
            <tr>
                <th class="label-cell"><i class="fas fa-calendar-alt"></i> Date of Birth</th>
                <th class="input-cell">
                    <input type="date" name="date" placeholder="Select your Date of Birth" required>
                </th>
            </tr>
            <tr>
                <th class="label-cell"><i class="fas fa-home"></i> Address</th>
                <th class="input-cell"><textarea name="address" rows="4" cols="20" placeholder="Enter your Address" required></textarea></th>
            </tr>
            <tr>
                <th class="label-cell"><i class="fas fa-city"></i> City</th>
                <th class="input-cell"><input type="text" name="city" placeholder="Enter your City" required></th>
            </tr>
            <tr>
                <th class="label-cell"><i class="fas fa-map-marker-alt"></i> Zip Code</th>
                <th class="input-cell"><input type="text" name="zipcode" placeholder="Enter your Zip Code" required></th>
            </tr>
            <tr>
                <th></th>
                <th><button type="submit" class="submit-button">Submit</button></th>
            </tr>
        </table>
    </form>

